<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <div id="arabic">مرحبا عبد المالك</div>
        <div class="item">Item</div>
        <div class="item">Item with more text in it.</div>
        <div class="item">
          Item with more text in it, hopefully we have added enough text so the text
          will start to wrap.
        </div>
        <div class="item" id="lowercase">I'm lowercase to uppercase</div>
        <div class="item" id="uppercase">I'm uppercase to lowercase</div>
    </div>

    <div class="direction">
        <div id="rtl">
            مرحبا عبد المالك
        </div>
    </div>

    <div class="shadow">
        <p>Hello world</p>
    </div>

    <div class="boxshadow"></div>

</body>
</html>
<!--
-->